{
  "manifest_version": 2,
  "name": "SimpleGestures",
  "version": "0.3.1",
  "description": "A very simple mouse gestures extension",
  "icons": {
    "128": "app_icon.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "128": "app_icon.png"
    },
    "default_title": "SimpleGestures options",
    "default_popup": "options.html"
  },
  "permissions": ["activeTab", "storage", "browserSettings"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib.js", "canvas.js", "simple_gestures.js"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
